# validation error messages
# language specific messages should go here depended on the consumer calling the API
CAPI_CLI_ERR_0001 = The JSON provided cannot be parsed. Please check it for validity.
CAPI_CLI_ERR_0002 = AIM user %d does not own branch %s 
CAPI_CLI_ERR_0003 = Database validation error %s , %s
CAPI_CLI_ERR_0004 = Only one accept header should be provided specifying version of response
CAPI_CLI_ERR_0005 = accept: application/json header is missing, this is a minimum requirement on all GET/DELETE requests.
CAPI_CLI_ERR_0006 = Content-Type: %s is not supported.
CAPI_CLI_ERR_0007 = Content-Type: application/json is missing, this is a minimum requirement on all POST/PUT requests.
CAPI_CLI_ERR_0008 = Paging parameters have exceeded reasonable limits.
CAPI_CLI_ERR_0009 = Internal error
CAPI_CLI_ERR_0010 = Unused
CAPI_CLI_ERR_0011 = Unused
CAPI_CLI_ERR_0012 = Unused
CAPI_CLI_ERR_0013 = Unused
CAPI_CLI_ERR_0014 = Invalid date field received, must be in ISO format YYYY-MM-DDThh:mm:ss+hhmm eg. 2012-12-31T01:00:00+0100
CAPI_CLI_ERR_0015 = AIM User Header 'x-yell-user-id' not found.
CAPI_CLI_ERR_0016 = AIM User Header 'x-yell-user-id' not valid.
CAPI_CLI_ERR_0017 = AIM Sessions Header 'x-yell-session' not valid.
CAPI_CLI_ERR_0018 = AIM Sessions Header 'x-yell-session' not found.
CAPI_CLI_ERR_0019 = AIM Auth Header 'x-yell-auth-method' not found.
CAPI_CLI_ERR_0020 = accept: application/json header is missing, this is a minimum requirement on all GET/DELETE requests.
CAPI_CLI_ERR_0021 = Content-Type: application/json is missing, this is a minimum requirement on all POST/PUT requests.
CAPI_CLI_ERR_0022 = Content-Type: %s is not supported.
CAPI_CLI_ERR_0023 = Unused
CAPI_CLI_ERR_0024 = Unused
CAPI_CLI_ERR_0025 = Unused
CAPI_CLI_ERR_0026 = Unused
CAPI_CLI_ERR_0027 = AIM user %d does not own %s
CAPI_CLI_ERR_0028 = AIM Application id must be provided, please include query parameter %s in your request.
CAPI_CLI_ERR_0029 = AIM Application id is not a valid value, please check the value of query parameter %s in your request.
CAPI_CLI_ERR_0030 = AIM Application id: %s does not exist, please check the value of query parameter %s in your request.
CAPI_CLI_ERR_0031 = You are trying to access a method on the API with inappropriate privileges.  Message : %s
CAPI_CLI_ERR_0032 = Bad search request, your request must include "lat", "lon" parameters.
CAPI_CLI_ERR_0033 = Bad parameters passed for paging.
CAPI_CLI_ERR_0034 = Some of the request was provided in the wrong format and could not be parsed: %s
CAPI_CLI_ERR_0035 = Unused
CAPI_CLI_ERR_0036 = Unused
CAPI_CLI_ERR_0037 = Unused
CAPI_CLI_ERR_0038 = DRUID Header not found
CAPI_CLI_ERR_0039 = Unused
